{
    "name": "Bipolar.PuzzleBoard",
    "rootNamespace": "",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:f15f1bd6373976940afc9cb47227de81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}